<IfModule mod_status.c>

<Location "/server-status">
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 ::1 localhost
</Location>

# Keep track of extended status information for each request
ExtendedStatus On

<VirtualHost localhost:80>
    ServerName localhost
</VirtualHost>
</IfModule>

<IfModule mod_ssl.c>
<VirtualHost *:80>

    ServerName {{ full_dns }}
    #ServerAlias {{ ansible_host }}
    DocumentRoot {{ jaspar_app_dir }}

    RedirectMatch permanent "^/(.*)$" "https://{{ full_dns }}/$1"

</VirtualHost>

<VirtualHost *:443>

    ServerName {{ full_dns }}
    # ServerAlias {{ ansible_host }}
    DocumentRoot {{ jaspar_app_dir }}

    WSGIScriptAlias / {{ jaspar_app_dir }}/jaspar/wsgi{{ version }}.py

    WSGIDaemonProcess {{ full_dns }} home={{ jaspar_app_dir }} \
        {{ python_config }}
    WSGIProcessGroup {{ full_dns }}

    Alias /static {{ jaspar_app_dir }}/static
    <Directory {{ jaspar_app_dir }}/static>
        Require all granted
    </Directory>

    <Directory {{ jaspar_app_dir }}/jaspar>
        <Files wsgi{{ version }}.py>
            Require all granted
        </Files>
    </Directory>

    <Directory {{ jaspar_app_dir }}>
        Order deny,allow
        Allow from all
    </Directory>

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/ssl/certs/{{ elixir_main_dns }}/fullchain.pem
    SSLCertificateKeyFile /etc/ssl/certs/{{ elixir_main_dns }}/privkey.pem

</VirtualHost>
</IfModule>
