<IfModule mod_ssl.c>
<VirtualHost *:80>

    ServerName www.{{ ansible_ssh_host }}
    ServerAlias {{ ansible_ssh_host }}
    DocumentRoot {{ jaspar_app_dir }}

    #RedirectMatch permanent "^/(.*)$" "https://{{ ansible_ssh_host }}/$1"

</VirtualHost>

<VirtualHost *:443>

    ServerName www.{{ ansible_ssh_host }}
    ServerAlias {{ ansible_ssh_host }}
    DocumentRoot {{ jaspar_app_dir }}

    WSGIScriptAlias / {{ jaspar_app_dir }}/jaspar/wsgi.py

    WSGIDaemonProcess {{ ansible_ssh_host }} home={{ jaspar_app_dir }} \
        {{ python_config }}
    WSGIProcessGroup {{ ansible_ssh_host }}

    Alias /static {{ jaspar_app_dir }}/static
    <Directory {{ jaspar_app_dir }}/static>
        Require all granted
    </Directory>

    <Directory {{ jaspar_app_dir }}/jaspar>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory {{ jaspar_app_dir }}>
        Order deny,allow
        Allow from all
    </Directory>

    #Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>
</IfModule>
