<IfModule mod_ssl.c>
<VirtualHost *:80>

    ServerName www.{{ ansible_ssh_host }}
    ServerAlias {{ ansible_ssh_host }}
    DocumentRoot {{ jaspar2020_dir }}

    RedirectMatch permanent "^/(.*)$" "https://{{ ansible_ssh_host }}/$1"

</VirtualHost>

<VirtualHost *:443>

    ServerName www.{{ ansible_ssh_host }}
    ServerAlias {{ ansible_ssh_host }}
    DocumentRoot {{ jaspar2020_dir }}

    WSGIScriptAlias / {{ jaspar2020_dir }}/jaspar/wsgi.py

    WSGIDaemonProcess {{ ansible_ssh_host }} home={{ jaspar2020_dir }} \
        {python_config}
    WSGIProcessGroup {{ ansible_ssh_host }}

    Alias /static {{ jaspar2020_dir }}/static
    <Directory {{ jaspar2020_dir }}/static>
        Require all granted
    </Directory>

    <Directory {{ jaspar2020_dir }}/jaspar>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    <Directory {{ jaspar2020_dir }}>
        Order deny,allow
        Allow from all
    </Directory>

    Include /etc/letsencrypt/options-ssl-apache.conf
    SSLCertificateFile /etc/letsencrypt/live/{{ ansible_ssh_host }}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/{{ ansible_ssh_host }}/privkey.pem

</VirtualHost>
</IfModule>
